{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1002:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ACE', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1004:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ADT', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1007:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('AET', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1011:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GAS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1013:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ARG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1021:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ALTR', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1051:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BHI', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1055:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BCR', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1056:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BXLT', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1058:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BBT', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1070:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BRCM', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1073:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CA', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1074:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CVC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1076:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CAM', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1084:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CBG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1090:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CF', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1092:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CHK', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1106:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('COH', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1108:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CCE', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1113:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CSC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1116:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CNX', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1135:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DTV', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1143:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DOW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n",
      "Exception in thread Thread-1144:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DPS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1148:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DNB', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1155:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('EW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1157:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('EMC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1173:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ESRX', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1183:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('FSIV', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1199:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GGP', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1203:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GNW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1213:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HAR', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1215:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HIG', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1219:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCN', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1226:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HSP', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1228:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCBK', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1247:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('JOY', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1253:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GMCR', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1259:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KRFT', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1268:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LVLT', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1269:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LUK', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1272:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LLTC', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1291:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MHFI', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1293:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MJN', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1294:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MMV', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1298:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KORS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1305:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MON', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1319:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('NFX', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1338:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('OKE', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1342:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PLL', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1356:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PNW', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1359:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCL', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1362:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PPG', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1364:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PX', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1365:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCP', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1366:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCLN', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1376:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('QRVO', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1379:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DGX', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1387:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('RAI', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1390:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('COL', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1396:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SNDK', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1397:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SCG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1399:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SNI', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1404:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SIAL', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1413:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SE', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n",
      "Exception in thread Thread-1414:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('STJ', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1416:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SPLS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1418:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HOT', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1428:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TE', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1432:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TSO', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1440:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TWC', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1441:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TJK', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1449:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TYC', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1450:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('UA', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1469:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('VMC', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1481:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('WFM', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1484:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('WYN', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1489:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('XL', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1491:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('YHOO', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1493:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/peteryeh/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ZBH', \"Data doesn't exist for startDate = 1262322000, endDate = 1420088400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 downloaded\n",
      "[*********************100%***********************]  1 of 1 downloaded\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import yfinance as yf\n",
    "import stockstats as SS\n",
    "\n",
    "# Symbols of companies in S&P 500 \n",
    "symbols = ['ABT', 'ABBV', 'ACN', 'ACE', 'ADBE', 'ADT', 'AAP', 'AES', 'AET', 'AFL', 'AMG', 'A', 'GAS', 'APD', 'ARG', 'AKAM',\n",
    "               'AA', 'AGN', 'ALXN', 'ALLE', 'ADS', 'ALL', 'ALTR', 'MO', 'AMZN', 'AEE', 'AAL', 'AEP', 'AXP', 'AIG', 'AMT', 'AMP', \n",
    "               'ABC', 'AME', 'AMGN', 'APH', 'APC', 'ADI', 'AON', 'APA', 'AIV', 'AMAT', 'ADM', 'AIZ', 'T', 'ADSK', 'ADP', 'AN', \n",
    "               'AZO', 'AVGO', 'AVB', 'AVY', 'BHI', 'BLL', 'BAC', 'BK', 'BCR', 'BXLT', 'BAX', 'BBT', 'BDX', 'BBBY', 'BRK-B', \n",
    "               'BBY', 'BLX', 'HRB', 'BA', 'BWA', 'BXP', 'BSK', 'BMY', 'BRCM', 'BF-B', 'CHRW', 'CA', 'CVC', 'COG', 'CAM', 'CPB', \n",
    "               'COF', 'CAH', 'HSIC', 'KMX', 'CCL', 'CAT', 'CBG', 'CBS', 'CELG', 'CNP', 'CTL', 'CERN', 'CF', 'SCHW', 'CHK', 'CVX', \n",
    "               'CMG', 'CB', 'CI', 'XEC', 'CINF', 'CTAS', 'CSCO', 'C', 'CTXS', 'CLX', 'CME', 'CMS', 'COH', 'KO', 'CCE', 'CTSH', 'CL', \n",
    "               'CMCSA', 'CMA', 'CSC', 'CAG', 'COP', 'CNX', 'ED', 'STZ', 'GLW', 'COST', 'CCI', 'CSX', 'CMI', 'CVS', 'DHI', 'DHR', 'DRI', \n",
    "               'DVA', 'DE', 'DLPH', 'DAL', 'XRAY', 'DVN', 'DO', 'DTV', 'DFS', 'DISCA', 'DISCK', 'DG', 'DLTR', 'D', 'DOV', 'DOW', 'DPS', \n",
    "               'DTE', 'DD', 'DUK', 'DNB', 'ETFC', 'EMN', 'ETN', 'EBAY', 'ECL', 'EIX', 'EW', 'EA', 'EMC', 'EMR', 'ENDP', 'ESV', 'ETR', \n",
    "               'EOG', 'EQT', 'EFX', 'EQIX', 'EQR', 'ESS', 'EL', 'ES', 'EXC', 'EXPE', 'EXPD', 'ESRX', 'XOM', 'FFIV', 'FB', 'FAST', 'FDX', \n",
    "               'FIS', 'FITB', 'FSLR', 'FE', 'FSIV', 'FLIR', 'FLS', 'FLR', 'FMC', 'FTI', 'F', 'FOSL', 'BEN', 'FCX', 'FTR', 'GME', 'GPS', \n",
    "               'GRMN', 'GD', 'GE', 'GGP', 'GIS', 'GM', 'GPC', 'GNW', 'GILD', 'GS', 'GT', 'GOOGL', 'GOOG', 'GWW', 'HAL', 'HBI', 'HOG', \n",
    "               'HAR', 'HRS', 'HIG', 'HAS', 'HCA', 'HCP', 'HCN', 'HP', 'HES', 'HPQ', 'HD', 'HON', 'HRL', 'HSP', 'HST', 'HCBK', 'HUM', \n",
    "               'HBAN', 'ITW', 'IR', 'INTC', 'ICE', 'IBM', 'IP', 'IPG', 'IFF', 'INTU', 'ISRG', 'IVZ', 'IRM', 'JEC', 'JBHT', 'JNJ', 'JCI', \n",
    "               'JOY', 'JPM', 'JNPR', 'KSU', 'K', 'KEY', 'GMCR', 'KMB', 'KIM', 'KMI', 'KLAC', 'KSS', 'KRFT', 'KR', 'LB', 'LLL', 'LH', \n",
    "               'LRCX', 'LM', 'LEG', 'LEN', 'LVLT', 'LUK', 'LLY', 'LNC', 'LLTC', 'LMT', 'L', 'LOW', 'LYB', 'MTB', 'MAC', 'M', 'MNK', 'MRO', \n",
    "               'MPC', 'MAR', 'MMC', 'MLM', 'MAS', 'MA', 'MAT', 'MKC', 'MCD', 'MHFI', 'MCK', 'MJN', 'MMV', 'MDT', 'MRK', 'MET', 'KORS', \n",
    "               'MCHP', 'MU', 'MSFT', 'MHK', 'TAP', 'MDLZ', 'MON', 'MNST', 'MCO', 'MS', 'MOS', 'MSI', 'MUR', 'MYL', 'NDAQ', 'NOV', 'NAVI', \n",
    "               'NTAP', 'NFLX', 'NWL', 'NFX', 'NEM', 'NWSA', 'NEE', 'NLSN', 'NKE', 'NI', 'NE', 'NBL', 'JWN', 'NSC', 'NTRS', 'NOC', 'NRG', \n",
    "               'NUE', 'NVDA', 'ORLY', 'OXY', 'OMC', 'OKE', 'ORCL', 'OI', 'PCAR', 'PLL', 'PH', 'PDCO', 'PAYX', 'PNR', 'PBCT', 'POM', 'PEP', \n",
    "               'PKI', 'PRGO', 'PFE', 'PCG', 'PM', 'PSX', 'PNW', 'PXD', 'PBI', 'PCL', 'PNC', 'RL', 'PPG', 'PPL', 'PX', 'PCP', 'PCLN', 'PFG', \n",
    "               'PG', 'PGR', 'PLD', 'PRU', 'PEG', 'PSA', 'PHM', 'PVH', 'QRVO', 'PWR', 'QCOM', 'DGX', 'RRC', 'RTN', 'O', 'RHT', 'REGN', 'RF', \n",
    "               'RSG', 'RAI', 'RHI', 'ROK', 'COL', 'ROP', 'ROST', 'RLC', 'R', 'CRM', 'SNDK', 'SCG', 'SLB', 'SNI', 'STX', 'SEE', 'SRE', \n",
    "               'SHW', 'SIAL', 'SPG', 'SWKS', 'SLG', 'SJM', 'SNA', 'SO', 'LUV', 'SWN', 'SE', 'STJ', 'SWK', 'SPLS', 'SBUX', 'HOT', 'STT', \n",
    "               'SRCL', 'SYK', 'STI', 'SYMC', 'SYY', 'TROW', 'TGT', 'TEL', 'TE', 'TGNA', 'THC', 'TDC', 'TSO', 'TXN', 'TXT', 'HSY', 'TRV', \n",
    "               'TMO', 'TIF', 'TWX', 'TWC', 'TJK', 'TMK', 'TSS', 'TSCO', 'RIG', 'TRIP', 'FOXA', 'TSN', 'TYC', 'UA', 'UNP', 'UNH', 'UPS', \n",
    "               'URI', 'UTX', 'UHS', 'UNM', 'URBN', 'VFC', 'VLO', 'VAR', 'VTR', 'VRSN', 'VZ', 'VRTX', 'VIAB', 'V', 'VNO', 'VMC', 'WMT', \n",
    "               'WBA', 'DIS', 'WM', 'WAT', 'ANTM', 'WFC', 'WDC', 'WU', 'WY', 'WHR', 'WFM', 'WMB', 'WEC', 'WYN', 'WYNN', 'XEL', 'XRX', \n",
    "               'XLNX', 'XL', 'XYL', 'YHOO', 'YUM', 'ZBH', 'ZION', 'ZTS']\n",
    "\n",
    "# Available types from Yahoo Finance\n",
    "tem = ['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']\n",
    "\n",
    "def YahooFinanceImport(x,y):\n",
    "    # Get data from Yahoo Finance\n",
    "    hist = yf.download(symbols, start = x, end = y, auto_adjust = False)\n",
    "    # Initialize Values\n",
    "    dist = {}\n",
    "    for i in symbols:\n",
    "        if (not pd.isna(hist['Close',i].values.tolist()[0])):\n",
    "            # If the data of company is available, store it for next steps\n",
    "            dist[i] = []\n",
    "            for j in tem:\n",
    "                # Add corresponding values to dictionary\n",
    "                dist[i] = dist[i]+[hist[j,i].values.tolist()]\n",
    "    return dist\n",
    "\n",
    "def YFI():\n",
    "    # Get data from Yahoo Finance\n",
    "    # Turn into Stockstats dataframe, did some initial cleaning\n",
    "    dist = {}\n",
    "    for i in symbols:\n",
    "        hist = SS.StockDataFrame.retype(yf.download(i, start = \"2010-01-01\", end = \"2015-01-01\", auto_adjust = False))\n",
    "        dist[i] = hist.copy()\n",
    "    # Data cleaning\n",
    "    # delete empty dataframes or dataframes with large amount of NAs.\n",
    "    na = []\n",
    "    for k in dist:\n",
    "        if(dist[k].empty):\n",
    "            na = na+[k]\n",
    "    for i in na:\n",
    "        del dist[i]\n",
    "    # replace sporadic NAs with previous day's pricing data\n",
    "    \n",
    "    naList = {}\n",
    "    for k in dist:\n",
    "        i = 0\n",
    "        while i<=5:\n",
    "            if (dist[k].isna().any()[i]):\n",
    "                if k in naList:\n",
    "                    naList[k].append(i)\n",
    "                else:\n",
    "                    naList[k] = [i]\n",
    "            i=i+1\n",
    "    SnaList = []\n",
    "    for k in naList:\n",
    "        j=0\n",
    "        while j<=5:\n",
    "            for i in range(len(dist[k].iloc[:,0])):\n",
    "                if dist[k].iloc[:,j].isna()[i]:\n",
    "                    SnaList = SnaList +[i]\n",
    "            j=j+1\n",
    "    j=0\n",
    "    for k in naList: \n",
    "        i=0\n",
    "        while i <=5:\n",
    "            temp = dist[k].iloc[:,i][SnaList[j]-1]\n",
    "            dist[k].iloc[:,i][SnaList[j]] = temp\n",
    "            i=i+1\n",
    "            j=j+1\n",
    "    \n",
    "    Na = []\n",
    "    for k in dist:\n",
    "        t= pd.to_datetime(list(dist[k].index.values[[0]])[0]) \n",
    "        tstr= t.strftime(\"%Y-%m-%d\")\n",
    "        if tstr != '2010-01-04':\n",
    "            Na = Na+[k]\n",
    "    for i in Na:\n",
    "        del dist[i] \n",
    "        \n",
    "    return TechnicalFunctions(dist)\n",
    "\n",
    "def TechnicalFunctions(dist):\n",
    "    # Put Technical functions here\n",
    "    return Scoring(dist)\n",
    "\n",
    "def Scoring(dist):\n",
    "    # Takes scores from technicals and come up with a final score,\n",
    "    # will be divided into a scoring for the longs and a scoring for the shorts\n",
    "    longs = LongScoring(dist)\n",
    "    #shorts = ShortScoring(dist)\n",
    "    shorts = LongScoring(dist)\n",
    "    return Portfolio(longs, shorts)\n",
    "\n",
    "def LongScoring(dist):\n",
    "    # Temporary scoring function, will be replaced by maching learning in the future\n",
    "    temp = []\n",
    "    symb = dist.keys()\n",
    "    for i in symb:\n",
    "        # Takes average of technicals\n",
    "        temp = temp + [sum(dist[i])/len(dist[i]), i]\n",
    "    return temp\n",
    "\n",
    "def Portfolio(longs, shorts):\n",
    "    # Select companies for the final portfolio by select top 5 from each kind\n",
    "    longs.sort(reverse = True)\n",
    "    shorts.sort(reverse = True)\n",
    "    temp = longs[:5] + shorts[:5]\n",
    "    a = []\n",
    "    for i in temp:\n",
    "        a+=[i[1]]\n",
    "    print(a)\n",
    "    port = 'Recommendation of the longs: '\n",
    "    for j in range(5):\n",
    "        port += str(a[j]) +', '\n",
    "    port = port[:-2] + '\\n' + 'Recommendation of the shorts: '\n",
    "    for k in range(5):\n",
    "        port += str(a[k+5]) +', '\n",
    "    port = port[:-2]\n",
    "    return port\n",
    "    \n",
    "def main():\n",
    "    p = [[12,\"MSFT\"],[13,\"ABT\"],[4,\"ACC\"],[22,\"VVV\"],[44,\"YY\"],[33,\"UIO\"],]\n",
    "    # print(Portfolio(p,p))\n",
    "    return YahooFinanceImport(\"2010-01-01\",\"2010-01-07\")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
