{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import yfinance as yf\n",
    "\n",
    "# Symbols of companies in S&P 500 \n",
    "symbols = ['ABT', 'ABBV', 'ACN', 'ACE', 'ADBE', 'ADT', 'AAP', 'AES', 'AET', 'AFL', 'AMG', 'A', 'GAS', 'APD', 'ARG', 'AKAM',\n",
    "               'AA', 'AGN', 'ALXN', 'ALLE', 'ADS', 'ALL', 'ALTR', 'MO', 'AMZN', 'AEE', 'AAL', 'AEP', 'AXP', 'AIG', 'AMT', 'AMP', \n",
    "               'ABC', 'AME', 'AMGN', 'APH', 'APC', 'ADI', 'AON', 'APA', 'AIV', 'AMAT', 'ADM', 'AIZ', 'T', 'ADSK', 'ADP', 'AN', \n",
    "               'AZO', 'AVGO', 'AVB', 'AVY', 'BHI', 'BLL', 'BAC', 'BK', 'BCR', 'BXLT', 'BAX', 'BBT', 'BDX', 'BBBY', 'BRK-B', \n",
    "               'BBY', 'BLX', 'HRB', 'BA', 'BWA', 'BXP', 'BSK', 'BMY', 'BRCM', 'BF-B', 'CHRW', 'CA', 'CVC', 'COG', 'CAM', 'CPB', \n",
    "               'COF', 'CAH', 'HSIC', 'KMX', 'CCL', 'CAT', 'CBG', 'CBS', 'CELG', 'CNP', 'CTL', 'CERN', 'CF', 'SCHW', 'CHK', 'CVX', \n",
    "               'CMG', 'CB', 'CI', 'XEC', 'CINF', 'CTAS', 'CSCO', 'C', 'CTXS', 'CLX', 'CME', 'CMS', 'COH', 'KO', 'CCE', 'CTSH', 'CL', \n",
    "               'CMCSA', 'CMA', 'CSC', 'CAG', 'COP', 'CNX', 'ED', 'STZ', 'GLW', 'COST', 'CCI', 'CSX', 'CMI', 'CVS', 'DHI', 'DHR', 'DRI', \n",
    "               'DVA', 'DE', 'DLPH', 'DAL', 'XRAY', 'DVN', 'DO', 'DTV', 'DFS', 'DISCA', 'DISCK', 'DG', 'DLTR', 'D', 'DOV', 'DOW', 'DPS', \n",
    "               'DTE', 'DD', 'DUK', 'DNB', 'ETFC', 'EMN', 'ETN', 'EBAY', 'ECL', 'EIX', 'EW', 'EA', 'EMC', 'EMR', 'ENDP', 'ESV', 'ETR', \n",
    "               'EOG', 'EQT', 'EFX', 'EQIX', 'EQR', 'ESS', 'EL', 'ES', 'EXC', 'EXPE', 'EXPD', 'ESRX', 'XOM', 'FFIV', 'FB', 'FAST', 'FDX', \n",
    "               'FIS', 'FITB', 'FSLR', 'FE', 'FSIV', 'FLIR', 'FLS', 'FLR', 'FMC', 'FTI', 'F', 'FOSL', 'BEN', 'FCX', 'FTR', 'GME', 'GPS', \n",
    "               'GRMN', 'GD', 'GE', 'GGP', 'GIS', 'GM', 'GPC', 'GNW', 'GILD', 'GS', 'GT', 'GOOGL', 'GOOG', 'GWW', 'HAL', 'HBI', 'HOG', \n",
    "               'HAR', 'HRS', 'HIG', 'HAS', 'HCA', 'HCP', 'HCN', 'HP', 'HES', 'HPQ', 'HD', 'HON', 'HRL', 'HSP', 'HST', 'HCBK', 'HUM', \n",
    "               'HBAN', 'ITW', 'IR', 'INTC', 'ICE', 'IBM', 'IP', 'IPG', 'IFF', 'INTU', 'ISRG', 'IVZ', 'IRM', 'JEC', 'JBHT', 'JNJ', 'JCI', \n",
    "               'JOY', 'JPM', 'JNPR', 'KSU', 'K', 'KEY', 'GMCR', 'KMB', 'KIM', 'KMI', 'KLAC', 'KSS', 'KRFT', 'KR', 'LB', 'LLL', 'LH', \n",
    "               'LRCX', 'LM', 'LEG', 'LEN', 'LVLT', 'LUK', 'LLY', 'LNC', 'LLTC', 'LMT', 'L', 'LOW', 'LYB', 'MTB', 'MAC', 'M', 'MNK', 'MRO', \n",
    "               'MPC', 'MAR', 'MMC', 'MLM', 'MAS', 'MA', 'MAT', 'MKC', 'MCD', 'MHFI', 'MCK', 'MJN', 'MMV', 'MDT', 'MRK', 'MET', 'KORS', \n",
    "               'MCHP', 'MU', 'MSFT', 'MHK', 'TAP', 'MDLZ', 'MON', 'MNST', 'MCO', 'MS', 'MOS', 'MSI', 'MUR', 'MYL', 'NDAQ', 'NOV', 'NAVI', \n",
    "               'NTAP', 'NFLX', 'NWL', 'NFX', 'NEM', 'NWSA', 'NEE', 'NLSN', 'NKE', 'NI', 'NE', 'NBL', 'JWN', 'NSC', 'NTRS', 'NOC', 'NRG', \n",
    "               'NUE', 'NVDA', 'ORLY', 'OXY', 'OMC', 'OKE', 'ORCL', 'OI', 'PCAR', 'PLL', 'PH', 'PDCO', 'PAYX', 'PNR', 'PBCT', 'POM', 'PEP', \n",
    "               'PKI', 'PRGO', 'PFE', 'PCG', 'PM', 'PSX', 'PNW', 'PXD', 'PBI', 'PCL', 'PNC', 'RL', 'PPG', 'PPL', 'PX', 'PCP', 'PCLN', 'PFG', \n",
    "               'PG', 'PGR', 'PLD', 'PRU', 'PEG', 'PSA', 'PHM', 'PVH', 'QRVO', 'PWR', 'QCOM', 'DGX', 'RRC', 'RTN', 'O', 'RHT', 'REGN', 'RF', \n",
    "               'RSG', 'RAI', 'RHI', 'ROK', 'COL', 'ROP', 'ROST', 'RLC', 'R', 'CRM', 'SNDK', 'SCG', 'SLB', 'SNI', 'STX', 'SEE', 'SRE', \n",
    "               'SHW', 'SIAL', 'SPG', 'SWKS', 'SLG', 'SJM', 'SNA', 'SO', 'LUV', 'SWN', 'SE', 'STJ', 'SWK', 'SPLS', 'SBUX', 'HOT', 'STT', \n",
    "               'SRCL', 'SYK', 'STI', 'SYMC', 'SYY', 'TROW', 'TGT', 'TEL', 'TE', 'TGNA', 'THC', 'TDC', 'TSO', 'TXN', 'TXT', 'HSY', 'TRV', \n",
    "               'TMO', 'TIF', 'TWX', 'TWC', 'TJK', 'TMK', 'TSS', 'TSCO', 'RIG', 'TRIP', 'FOXA', 'TSN', 'TYC', 'UA', 'UNP', 'UNH', 'UPS', \n",
    "               'URI', 'UTX', 'UHS', 'UNM', 'URBN', 'VFC', 'VLO', 'VAR', 'VTR', 'VRSN', 'VZ', 'VRTX', 'VIAB', 'V', 'VNO', 'VMC', 'WMT', \n",
    "               'WBA', 'DIS', 'WM', 'WAT', 'ANTM', 'WFC', 'WDC', 'WU', 'WY', 'WHR', 'WFM', 'WMB', 'WEC', 'WYN', 'WYNN', 'XEL', 'XRX', \n",
    "               'XLNX', 'XL', 'XYL', 'YHOO', 'YUM', 'ZBH', 'ZION', 'ZTS']\n",
    "\n",
    "# Available types from Yahoo Finance\n",
    "tem = ['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']\n",
    "\n",
    "def YahooFinanceImport(x,y):\n",
    "    # Get data from Yahoo Finance\n",
    "    hist = yf.download(symbols, start = x, end = y, auto_adjust = False)\n",
    "    # Initialize Values\n",
    "    dist = {}\n",
    "    for i in symbols:\n",
    "        if (not (pd.isna(hist['Close',i].values.tolist()))[0]   ):\n",
    "            # If the data of company is available, store it for next steps\n",
    "            dist[i] = []\n",
    "            for j in tem:\n",
    "                # Add corresponding values to dictionary\n",
    "                dist[i] = dist[i]+[hist[j,i].values.tolist()]\n",
    "    return dist\n",
    "\n",
    "def TechnicalFunctions(dist):\n",
    "    # Put Technical functions here\n",
    "    return Scoring(dist)\n",
    "\n",
    "def Scoring(dist):\n",
    "    # Takes scores from technicals and come up with a final score,\n",
    "    # will be divided into a scoring for the longs and a scoring for the shorts\n",
    "    longs = LongScoring(dist)\n",
    "    #shorts = ShortScoring(dist)\n",
    "    shorts = LongScoring(dist)\n",
    "    return Portfolio(longs, shorts)\n",
    "\n",
    "def LongScoring(dist):\n",
    "    # Temporary scoring function, will be replaced by maching learning in the future\n",
    "    temp = []\n",
    "    symb = dist.keys()\n",
    "    for i in symb:\n",
    "        # Takes average of technicals\n",
    "        temp = temp + [sum(dist[i])/len(dist[i]), i]\n",
    "    return temp\n",
    "\n",
    "def Portfolio(longs, shorts):\n",
    "    # Select companies for the final portfolio by select top 5 from each kind\n",
    "    longs.sort(reverse = True)\n",
    "    shorts.sort(reverse = True)\n",
    "    temp = longs[:5] + shorts[:5]\n",
    "    a = []\n",
    "    for i in temp:\n",
    "        a+=[i[1]]\n",
    "    print(a)\n",
    "    port = 'Recommendation of the longs: '\n",
    "    for j in range(5):\n",
    "        port += str(a[j]) +', '\n",
    "    port = port[:-2] + '\\n' + 'Recommendation of the shorts: '\n",
    "    for k in range(5):\n",
    "        port += str(a[k+5]) +', '\n",
    "    port = port[:-2]\n",
    "    return port\n",
    "    \n",
    "def main():\n",
    "    p = [[12,\"MSFT\"],[13,\"ABT\"],[4,\"ACC\"],[22,\"VVV\"],[44,\"YY\"],[33,\"UIO\"],]\n",
    "    # print(Portfolio(p,p))\n",
    "    return YahooFinanceImport(\"2010-01-01\",\"2010-01-07\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[                       0%                       ]  2 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-999:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ABBV', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1001:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ACE', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1003:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ADT', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*                      2%                       ]  11 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1010:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GAS', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1012:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ARG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**                     4%                       ]  19 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1017:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ALLE', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1020:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ALTR', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[****                   9%                       ]  46 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1050:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BHI', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1054:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BCR', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1055:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BXLT', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1057:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BBT', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[******                12%                       ]  60 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1069:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('BRCM', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1073:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CVC', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1072:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CA', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[******                13%                       ]  66 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1075:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CAM', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*******               14%                       ]  71 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1083:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CBG', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*******               15%                       ]  76 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1089:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CF', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1091:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CHK', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********             18%                       ]  91 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1105:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('COH', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1107:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CCE', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********             19%                       ]  95 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1112:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CSC', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1115:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('CNX', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[***********           23%                       ]  112 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1129:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DLPH', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1134:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DTV', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[************          25%                       ]  122 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1142:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DOW', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1143:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DPS', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1147:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DNB', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[************          26%                       ]  128 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1154:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('EW', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1156:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('EMC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**************        29%                       ]  145 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1172:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ESRX', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1175:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('FB', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[***************       31%                       ]  154 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1182:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('FSIV', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[****************      34%                       ]  168 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1198:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GGP', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1200:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GM', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*****************     35%                       ]  173 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1202:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GNW', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*****************     36%                       ]  180 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1212:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HAR', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1214:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HIG', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1216:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCA', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1218:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCN', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[******************    38%                       ]  188 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1225:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HSP', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1227:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HCBK', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[********************  42%                       ]  210 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1246:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('JOY', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[********************* 43%                       ]  213 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1252:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('GMCR', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1255:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KMI', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[********************* 44%                       ]  218 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1258:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KRFT', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************45%                       ]  223 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1267:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LVLT', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1268:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LUK', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1271:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LLTC', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************46%                       ]  230 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1275:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('LYB', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************47%                       ]  234 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1279:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MNK', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1281:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MPC', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************48%                       ]  241 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1290:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MHFI', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1292:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MJN', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1293:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MMV', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************49%                       ]  246 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1297:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('KORS', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************51%                       ]  253 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1304:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('MON', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************53%                       ]  263 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1314:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('NAVI', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1318:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('NFX', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1320:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('NWSA', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************54%*                      ]  267 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1322:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('NLSN', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************57%**                     ]  281 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1337:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('OKE', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1341:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PLL', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************58%***                    ]  290 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1347:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('POM', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************59%***                    ]  295 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1354:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PSX', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1355:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PNW', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1358:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCL', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************60%****                   ]  298 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1361:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PPG', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1363:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PX', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1365:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCLN', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1364:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('PCP', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************62%*****                  ]  309 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1375:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('QRVO', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1378:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('DGX', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************64%******                 ]  318 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1386:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('RAI', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1389:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('COL', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************65%******                 ]  325 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1395:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SNDK', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1396:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SCG', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1398:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SNI', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************66%*******                ]  329 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1403:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SIAL', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************68%********               ]  336 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1412:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SE', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1413:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('STJ', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1415:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('SPLS', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1417:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('HOT', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************70%*********              ]  349 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1427:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TE', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1431:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TSO', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************71%*********              ]  353 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1006:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('AET', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1439:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TWC', 'No data found, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************72%**********             ]  357 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1440:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TJK', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1445:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TRIP', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************73%**********             ]  361 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1448:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('TYC', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1449:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('UA', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************76%***********            ]  380 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1468:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('VMC', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************79%*************          ]  393 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1480:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('WFM', 'No data found for this date range, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1483:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 253, in history\n",
      "    quotes = self._parse_quotes(data[\"chart\"][\"result\"][0])\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 101, in _parse_quotes\n",
      "    timestamps = data[\"timestamp\"]\n",
      "KeyError: 'timestamp'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 256, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('WYN', 'No data found for this date range, symbol may be delisted')\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************80%*************          ]  397 of 497 downloaded"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1488:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('XL', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1489:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('XYL', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n",
      "Exception in thread Thread-1490:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('YHOO', 'No data found, symbol may be delisted')\n",
      "\n",
      "Exception in thread Thread-1492:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ZBH', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  399 of 497 downloaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1494:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 320, in _download_one_threaded\n",
      "    period, interval, prepost, proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 333, in _download_one\n",
      "    proxy=proxy)\n",
      "  File \"/Users/tony/anaconda3/lib/python3.7/site-packages/yfinance/__init__.py\", line 244, in history\n",
      "    raise ValueError(self.ticker, err_msg)\n",
      "ValueError: ('ZTS', \"Data doesn't exist for startDate = 1262322000, endDate = 1262840400\")\n",
      "\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "1029",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-263240bbee7e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-6-788618384e84>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     94\u001b[0m     \u001b[0mp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"MSFT\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m13\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"ABT\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"ACC\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m22\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"VVV\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m44\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"YY\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m33\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"UIO\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;31m# print(Portfolio(p,p))\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mYahooFinanceImport\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"2010-01-01\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"2010-01-07\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-6-788618384e84>\u001b[0m in \u001b[0;36mYahooFinanceImport\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m     44\u001b[0m     \u001b[0mdist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msymbols\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m         \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Close'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtolist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m   \u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     47\u001b[0m             \u001b[0;31m# If the data of company is available, store it for next steps\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     48\u001b[0m             \u001b[0mdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2924\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_single_key\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2925\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2926\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2927\u001b[0m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2928\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m_getitem_multilevel\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2970\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2971\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2972\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2973\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mslice\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2974\u001b[0m             \u001b[0mnew_columns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/multi.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method)\u001b[0m\n\u001b[1;32m   2404\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2405\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mkeylen\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_unique\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2406\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2407\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2408\u001b[0m         \u001b[0;31m# -- partial selection or non-unique index\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.UInt64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.UInt64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1029"
     ]
    }
   ],
   "source": [
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
